artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177581
model_uuid: 2d598ee4371949559963b7d0ed67e5fd
prompts: null
run_id: e52f84124afa43e58ebf8c61c1cb55b8
utc_time_created: '2025-05-02 20:54:49.136980'
